############################################################
#                            |                             #
#                            |                             #
#                          .-'-.                           #
#                         ' ___ '                          #
#               ---------'  .-.  '---------                #
#________________________'  '-'  '_________________________#
#''''''-|---|--/    \==][^',_m_,'^][==/    \--|---|-'''''' #
#              \    /  ||/   H   \||  \    /               #
#               '--'   OO   O|O   OO   '--' _              #
#              _   _       _   _      __   (_)             #
#             |  \| | __ _|  \| |    /  \   _ _ __         #
#             | . ` |/ _` | . ` |   / /\ \ | | '__|        #
#             | |\  | (_| | |\  |  / ____ \| | |           #
#             |_| \_|\__,_|_| \_| /_/    \_\_|_|           #
#                                                          #
############################################################
#            #               #               #             #
#            #               #               #             #
# 1.Voyage   # 2.Employees   # 3.Destination # 4.Airplanes #
#            #               #               #             #
#            #               #               #             #
############################################################

############################################################
#		           _|_	                  quit(q)  #		  
#		    --@--@--(_)--@--@--	 		   #
#__________________________________________________________#				   	                                                          
#			Airplanes			   #
#		   					   #
#		   					   #
#		   					   #
#		   1. List Airplanes			   #
#		   2. Add Airplane			   #
#							   #
#						           #
#							   #
#							   #
#							   #
# 0. Back						   #
############################################################

############################################################
#		           _|_	                  quit(q)  #		  
#		    --@--@--(_)--@--@--	 		   #
#__________________________________________________________#
#							   #
#			   Voyage		           #
#							   #
#			1.List voyages			   #
#			2.Add voyage		           #
#			3.Edit voyage			   #
#							   #
#							   #
#							   #
#							   #
#  0.Back 					           #
############################################################	

############################################################
#		           _|_	            quit(q)#       #  
#		    --@--@--(_)--@--@--	 		   #
#__________________________________________________________#
#			Destinations			   #	   			   
#							   #
#							   #
#							   #  
#		   1. All destinations                     #
#		   2. Add a new destination                #             
#		                                           #
#                                                          #
#							   #
#                                                          #
#							   #
#							   #	
#							   #
############################################################	